.map-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-color: #f9f9f9;
  
    .map-title {
      font-size: 24px;
      font-weight: bold;
      color: #333;
      margin-bottom: 20px;
    }
  
    .map-container {
      width: 100%;
      max-width: 1200px;
      height: 600px;
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }
  
    .popup-content {
      h2 {
        margin: 0;
        font-size: 18px;
        color: #2c3e50;
      }
      p {
        margin: 5px 0;
        font-size: 14px;
        color: #34495e;
      }
    }
  }
  .scrolling-table {
    width: 100%;
    max-height: 150px;
    overflow: hidden;
    margin-bottom: 1rem;
  
    table {
      width: 100%;
      border-collapse: collapse;
      background: white;
      text-align: left;
  
      thead {
        background: var(--primary-color);
        color: white;
  
        th {
          padding: 0.5rem;
          font-weight: bold;
        }
      }
  
      tbody {
        tr {
          &:nth-child(odd) {
            background: #f8f9fa;
          }
  
          td {
            padding: 0.5rem;
          }
        }
      }
    }
  }
  .moving-list {
    background-color: #ffcc00;
    color: #000;
    padding: 1px 0;
    overflow: hidden;
    border: 10px solid #ff0000;
    border-radius: 5px;
    margin-bottom: 15px;
    position: relative;
  
    .ticker {
      display: flex;
      gap: 800px;
      animation: scroll 150s linear infinite;
      white-space: nowrap;
  
      .ticker-item {
        font-size: 1rem;
        font-weight: bold;
        text-transform: uppercase;
      }
    }
  }
  
  @keyframes scroll {
    0% {
      transform: translateX(100%);
    }
    100% {
      transform: translateX(-100%);
    }
  }
  
  
  